{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["config:recommended"],
  minimumReleaseAge: "3 days",
  schedule: ["on Monday"],
  packageRules: [
    {
      matchManagers: ["github-actions"],
      groupName: "github actions",
    },
    {
      matchManagers: ["dockerfile", "docker-compose", "shell"],
      groupName: "docker",
    },
    {
      matchManagers: ["gomod"],
      groupName: "go",
    },
    {
      // v2.3.0+ tags declare module path github.com/alecthomas/kingpin/v2,
      // so bumps of the gopkg.in import path are invalid and break go build.
      // jsonnet-bundler still imports gopkg.in/alecthomas/kingpin.v2.
      matchPackageNames: ["gopkg.in/alecthomas/kingpin.v2"],
      allowedVersions: "<=2.2.6",
    },
    {
      matchManagers: ["jsonnet-bundler"],
      groupName: "jsonnet",
    },
  ],
}
